<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZUx-mp-eMU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vas Sonic View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VasSonicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="2o5-fy-cC3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="340"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="KRY-Uw-8Fg">
            <objects>
                <collectionViewController id="eUa-qc-ZO9" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="djp-CJ-7mW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="uAd-J1-zvV">
                            <size key="itemSize" width="80" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="simpleCell" id="Zxv-Q4-lDD">
                                <rect key="frame" x="5" y="5" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEz-5a-MWI">
                                            <rect key="frame" x="8" y="20" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.80383342499999999" green="0.80397236350000001" blue="0.80382460359999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="XEz-5a-MWI" firstAttribute="centerY" secondItem="Zxv-Q4-lDD" secondAttribute="centerY" id="kiM-Th-63x"/>
                                    <constraint firstItem="XEz-5a-MWI" firstAttribute="centerX" secondItem="Zxv-Q4-lDD" secondAttribute="centerX" id="oE2-NA-oCn"/>
                                </constraints>
                                <connections>
                                    <segue destination="a3v-MM-r6a" kind="show" identifier="showDetail" id="Yea-XH-674"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="detailCell" id="uK9-Pg-yt5">
                                <rect key="frame" x="100" y="5" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="10000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vem-w4-xyT">
                                            <rect key="frame" x="8" y="20" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Vem-w4-xyT" firstAttribute="centerX" secondItem="uK9-Pg-yt5" secondAttribute="centerX" id="WUu-rO-254"/>
                                    <constraint firstItem="Vem-w4-xyT" firstAttribute="centerY" secondItem="uK9-Pg-yt5" secondAttribute="centerY" id="xhj-Ic-AFP"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="eUa-qc-ZO9" id="Uta-QQ-EgG"/>
                            <outlet property="delegate" destination="eUa-qc-ZO9" id="6ZM-XU-lAE"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="K9K-EL-QHI"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLF-3v-ZD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="1047"/>
        </scene>
        <!--Table View Flow Layout Controller-->
        <scene sceneID="N6v-rt-0ty">
            <objects>
                <collectionViewController id="RO4-DB-z0F" customClass="FBTableViewFlowLayoutController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="haN-PD-Iay">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a9r-QM-R8X">
                            <size key="itemSize" width="320" height="87"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="50" height="91"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tableViewCell" id="9M2-JA-PaU" customClass="TableViewCell">
                                <rect key="frame" x="27.5" y="50" width="320" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="10001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjC-55-iq4">
                                            <rect key="frame" x="134" y="30.5" width="52.5" height="26.5"/>
                                            <color key="backgroundColor" red="0.99204128457676966" green="1" blue="0.1267626792652381" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="JjC-55-iq4" firstAttribute="centerX" secondItem="9M2-JA-PaU" secondAttribute="centerX" id="rNU-QI-uFo"/>
                                    <constraint firstItem="JjC-55-iq4" firstAttribute="centerY" secondItem="9M2-JA-PaU" secondAttribute="centerY" id="unm-uw-hyg"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="kHeaderReusableView" id="vZj-an-amf">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="20000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="De2-6m-vpH">
                                    <rect key="frame" x="166.5" y="15" width="42" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="De2-6m-vpH" firstAttribute="centerX" secondItem="vZj-an-amf" secondAttribute="centerX" id="Q4e-KG-JDk"/>
                                <constraint firstItem="De2-6m-vpH" firstAttribute="centerY" secondItem="vZj-an-amf" secondAttribute="centerY" id="ywL-DC-wcN"/>
                            </constraints>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="kFooterReusableView" id="59k-JE-t9g">
                            <rect key="frame" x="0.0" y="137" width="375" height="91"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="30000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97b-I1-hCQ">
                                    <rect key="frame" x="166.5" y="35" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="97b-I1-hCQ" firstAttribute="centerY" secondItem="59k-JE-t9g" secondAttribute="centerY" id="JHf-Io-yoe"/>
                                <constraint firstItem="97b-I1-hCQ" firstAttribute="centerX" secondItem="59k-JE-t9g" secondAttribute="centerX" id="pTE-OM-FoR"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="RO4-DB-z0F" id="jn6-bc-uUf"/>
                            <outlet property="delegate" destination="RO4-DB-z0F" id="1iK-DH-qS9"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBM-9l-PEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="1748.2758620689656"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jdg-nf-s4v">
            <objects>
                <navigationController id="V6y-Qn-xk6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g0a-GN-5UA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uWf-RE-I0m" kind="relationship" relationship="rootViewController" id="vz4-3e-oVy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHa-6J-Yeu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="2693"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fEs-hG-v1W">
            <objects>
                <viewController id="uWf-RE-I0m" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r2z-NK-v5u"/>
                        <viewControllerLayoutGuide type="bottom" id="3rw-7r-z2e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kMd-dG-qFR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="mch-0F-taw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AnH-Oa-c9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="2693"/>
        </scene>
        <!--Detail Collection View Controller-->
        <scene sceneID="eDM-mT-rK2">
            <objects>
                <collectionViewController id="a3v-MM-r6a" customClass="DetailCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5lt-TT-0OU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7x9-tO-b7g">
                            <size key="itemSize" width="300" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="detailCell" id="Inh-EE-DyN">
                                <rect key="frame" x="37.5" y="5" width="300" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzE-Ov-wXi">
                                            <rect key="frame" x="129" y="20" width="42" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="bzE-Ov-wXi" firstAttribute="centerX" secondItem="Inh-EE-DyN" secondAttribute="centerX" id="0TL-ei-IG5"/>
                                    <constraint firstItem="bzE-Ov-wXi" firstAttribute="centerY" secondItem="Inh-EE-DyN" secondAttribute="centerY" id="K6v-Tz-T4G"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="a3v-MM-r6a" id="5xc-dS-Pgf"/>
                            <outlet property="delegate" destination="a3v-MM-r6a" id="K1F-KD-bUk"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="LdD-2i-72a"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rcq-LL-TRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="1046.6266866566718"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S5z-K6-tjY">
            <objects>
                <navigationController id="ZUx-mp-eMU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rmh-Rt-2c1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DPW-Q9-8iE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSS-9I-gMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="139"/>
        </scene>
        <!--Item-->
        <scene sceneID="5qn-ob-7zv">
            <objects>
                <navigationController id="bq9-7J-hdW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UIC-dk-gbP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PQw-r8-9vA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qZY-WZ-HDs" kind="relationship" relationship="rootViewController" id="j4g-yf-AaI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Uc-UX-Ht3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="-1079"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5rw-Sg-d8a">
            <objects>
                <viewController id="qZY-WZ-HDs" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="anJ-PD-41X"/>
                        <viewControllerLayoutGuide type="bottom" id="90B-Q5-e4K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qJI-kw-yLE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="DAE-bV-6Qn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JL1-no-Qgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="-1079"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="XT8-ZP-uY6">
            <objects>
                <viewController id="Gew-RB-akX" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c7t-iY-WK8"/>
                        <viewControllerLayoutGuide type="bottom" id="Fdx-Da-cmw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P0K-me-PST">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="yhB-0q-fDg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttn-Kj-j2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="-355"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PkU-D5-ig6">
            <objects>
                <tabBarController id="XjF-Bx-Q7z" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v68-ww-nwM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gew-RB-akX" kind="relationship" relationship="viewControllers" id="Y4Y-tp-Amb"/>
                        <segue destination="bq9-7J-hdW" kind="relationship" relationship="viewControllers" id="DMP-3e-qag"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foH-8i-0uR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="-657"/>
        </scene>
    </scenes>
</document>
